{
  "name": "basic-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web-install": "cd web && npm install",
    "api-install": "cd api && npm install",
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "foreman": "^2.0.0"
  }
}
